sonar.organization=saitho
sonar.projectKey=semantic-release-backmerge

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/*.test.ts

# Properties specific to language plugins
sonar.javascript.lcov.reportPaths=coverage/lcov.info
